# StockTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktest/app/: App.kt
app/src/main/java/com/example/stocktest/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/stocktest/app/di/: AppComponent.kt
app/src/main/java/com/example/stocktest/app/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stocktest/app/view/: Chart.kt
app/src/main/java/com/example/stocktest/data/models/: AsyncStock.kt  Stock.kt  Symbol.kt
app/src/main/java/com/example/stocktest/data/models/responses/: CandlesResponse.kt  ProfileResponse.kt  QuoteResponse.kt  SymbolsResponse.kt
app/src/main/java/com/example/stocktest/data/network/: ApiStock.kt
app/src/main/java/com/example/stocktest/data/network/base/: ApiError.kt  State.kt
app/src/main/java/com/example/stocktest/data/network/interceptors/: ErrorInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/stocktest/data/repositories/stock/: IStockListRepository.kt  StockListRepository.kt
app/src/main/java/com/example/stocktest/ui/: LoginFragment.kt  MainActivity.kt  StockInformationFragment.kt  StockListFragment.kt
app/src/main/java/com/example/stocktest/ui/adapters/: StockListAdapter.kt  StockLoadStateAdapter.kt  StockPagingSource.kt
app/src/main/java/com/example/stocktest/viewmodels/: LoginViewModel.kt  MainViewModel.kt  StockInformationViewModel.kt  StockListViewModel.kt
app/src/main/res/drawable/: ic_office_building.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_stock_information.xml  fragment_stock_list.xml  item_stock.xml  load_state_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
